<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <title>فروشگاه سی‌پی</title>
</head>
<body>
    <h2>فرم خرید CP</h2>
    <form>
        <input type="text" placeholder="نام"><br>
        <input type="text" placeholder="نام خانوادگی"><br>
        <input type="email" placeholder="ایمیل"><br>
        <input type="text" placeholder="رمز بازی"><br>
        <input type="tel" placeholder="شماره تلفن"><br>
        <input type="number" placeholder="مقدار CP"><br>
        <button type="submit">پرداخت</button>
    </form>
</body>
</html>
