<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <title>سایت گیمینگ من</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>به سایت فروش CP کالاف دیوتی خوش آمدید!</h1>
    </header>
    <main>
        <p>برای خرید سی‌پی، لطفاً به بخش فروشگاه مراجعه کنید.</p>
        <a href="shop.html">برو به فروشگاه</a>
    </main>
    <footer>
        <p>تمامی حقوق محفوظ است &copy; 2025</p>
    </footer>
</body>
</html>
