
<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
  <meta charset="UTF-8">
  <title>تنظیمات - گیمینگ بهنام</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="site-title">🎮 گیمینگ بهنام</div>
    <nav>
      <a href="index.html">خانه</a>
      <a href="#">محصولات</a>
      <a href="#">پشتیبانی</a>
      <a href="#">تماس</a>
      <a href="settings.html">تنظیمات</a>
    </nav>
  </header>
  <main>
    <h2>تنظیمات شخصی‌سازی</h2>
    <p>در آینده این بخش برای تغییر رنگ، عکس پس‌زمینه و زبان سایت فعال خواهد شد.</p>
  </main>
</body>
</html>
